0:0:0:0:0:0:0:1 - - [28/Apr/2016:17:49:53 +0300] "GET /filemanager/services/explorer/local/tree?path=D:\test HTTP/1.1" 200 512 http-bio-13000-exec-1 8592
0:0:0:0:0:0:0:1 - - [28/Apr/2016:17:49:53 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-13000-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Apr/2016:19:19:29 +0300] "GET /filemanager/index.html HTTP/1.1" 404 47 http-bio-13000-exec-1 34
0:0:0:0:0:0:0:1 - - [28/Apr/2016:19:19:41 +0300] "GET /filemanager/ HTTP/1.1" 200 871 http-bio-13000-exec-2 9
0:0:0:0:0:0:0:1 - - [28/Apr/2016:19:19:41 +0300] "GET /filemanager//?stylesheet=1 HTTP/1.1" 200 367 http-bio-13000-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Apr/2016:19:19:58 +0300] "GET /filemanager/pages/main.html HTTP/1.1" 404 47 http-bio-13000-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Apr/2016:19:20:40 +0300] "GET /filemanager/pages/main.html HTTP/1.1" 200 2083 http-bio-13000-exec-1 32
0:0:0:0:0:0:0:1 - - [28/Apr/2016:19:20:40 +0300] "GET /filemanager/bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-13000-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Apr/2016:19:20:40 +0300] "GET /filemanager/bower_components/metisMenu/dist/metisMenu.min.css HTTP/1.1" 200 781 http-bio-13000-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Apr/2016:19:20:40 +0300] "GET /filemanager/dist/css/timeline.css HTTP/1.1" 200 3423 http-bio-13000-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Apr/2016:19:20:40 +0300] "GET /filemanager/dist/css/sb-admin-2.css HTTP/1.1" 200 5591 http-bio-13000-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Apr/2016:19:20:40 +0300] "GET /filemanager/bower_components/morrisjs/morris.css HTTP/1.1" 200 433 http-bio-13000-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Apr/2016:19:20:40 +0300] "GET /filemanager/bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 21984 http-bio-13000-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Apr/2016:19:20:40 +0300] "GET /filemanager/js/w3data.js HTTP/1.1" 200 5982 http-bio-13000-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Apr/2016:19:20:40 +0300] "GET /filemanager/bower_components/jquery/dist/jquery.min.js HTTP/1.1" 200 84380 http-bio-13000-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Apr/2016:19:20:40 +0300] "GET /filemanager/bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-13000-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Apr/2016:19:20:40 +0300] "GET /filemanager/dist/js/sb-admin-2.js HTTP/1.1" 200 1181 http-bio-13000-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2016:19:20:40 +0300] "GET /filemanager/pages/navigation.html HTTP/1.1" 200 1671 http-bio-13000-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2016:19:20:40 +0300] "GET /filemanager/bower_components/font-awesome/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-13000-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Apr/2016:19:20:59 +0300] "GET /filemanager/services/explorer/local/tree?path=D:\test HTTP/1.1" 404 1031 http-bio-13000-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Apr/2016:19:21:17 +0300] "GET /filemanager/services/explorer/local/tree?path=D:\test HTTP/1.1" 404 47 http-bio-13000-exec-1 34
0:0:0:0:0:0:0:1 - - [28/Apr/2016:19:21:21 +0300] "GET /filemanager/services/explorer/local/tree?path=D:\test HTTP/1.1" 404 47 http-bio-13000-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Apr/2016:19:21:43 +0300] "GET /filemanager/services/explorer/local/tree?path=D:\test HTTP/1.1" 404 1031 http-bio-13000-exec-1 45
0:0:0:0:0:0:0:1 - - [28/Apr/2016:19:22:11 +0300] "GET /filemanager/services/explorer/local/tree?path=D:\test HTTP/1.1" 404 47 http-bio-13000-exec-1 38
0:0:0:0:0:0:0:1 - - [28/Apr/2016:19:22:37 +0300] "GET /filemanager/services/services/explorer/local/tree?path=D:\test HTTP/1.1" 200 512 http-bio-13000-exec-3 266
0:0:0:0:0:0:0:1 - - [28/Apr/2016:19:23:07 +0300] "GET /filemanager/services/explorer/local/tree?path=D:\test HTTP/1.1" 200 512 http-bio-13000-exec-1 439
0:0:0:0:0:0:0:1 - - [28/Apr/2016:19:23:16 +0300] "GET /filemanager/pages/main.html HTTP/1.1" 304 - http-bio-13000-exec-2 32
0:0:0:0:0:0:0:1 - - [28/Apr/2016:19:23:16 +0300] "GET /filemanager/pages/navigation.html HTTP/1.1" 304 - http-bio-13000-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Apr/2016:19:25:52 +0300] "GET /filemanager/pages/main.html HTTP/1.1" 304 - http-bio-13000-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Apr/2016:19:25:52 +0300] "GET /filemanager/dist/css/sb-admin-2.css HTTP/1.1" 304 - http-bio-13000-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Apr/2016:19:25:52 +0300] "GET /filemanager/js/w3data.js HTTP/1.1" 304 - http-bio-13000-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Apr/2016:19:25:52 +0300] "GET /filemanager/pages/navigation.html HTTP/1.1" 304 - http-bio-13000-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Apr/2016:19:25:53 +0300] "GET /filemanager/bower_components/jquery/dist/jquery.min.map HTTP/1.1" 200 127576 http-bio-13000-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Apr/2016:19:25:53 +0300] "GET /filemanager/bower_components/bootstrap/dist/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-13000-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2016:19:27:07 +0300] "GET /filemanager/pages/main.html HTTP/1.1" 304 - http-bio-13000-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Apr/2016:19:27:37 +0300] "GET /filemanager/pages/main.html HTTP/1.1" 200 1951 http-bio-13000-exec-1 34
0:0:0:0:0:0:0:1 - - [28/Apr/2016:19:27:37 +0300] "GET /filemanager/pages/navigation.html HTTP/1.1" 304 - http-bio-13000-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Apr/2016:19:28:01 +0300] "GET /filemanager/pages/main.html HTTP/1.1" 200 1951 http-bio-13000-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Apr/2016:19:28:01 +0300] "GET /filemanager/bower_components/metisMenu/dist/metisMenu.min.css HTTP/1.1" 200 781 http-bio-13000-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Apr/2016:19:28:01 +0300] "GET /filemanager/bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-13000-exec-6 12
0:0:0:0:0:0:0:1 - - [28/Apr/2016:19:28:01 +0300] "GET /filemanager/dist/css/timeline.css HTTP/1.1" 200 3423 http-bio-13000-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Apr/2016:19:28:01 +0300] "GET /filemanager/dist/css/sb-admin-2.css HTTP/1.1" 200 5591 http-bio-13000-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Apr/2016:19:28:01 +0300] "GET /filemanager/bower_components/morrisjs/morris.css HTTP/1.1" 200 433 http-bio-13000-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2016:19:28:01 +0300] "GET /filemanager/bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 21984 http-bio-13000-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Apr/2016:19:28:01 +0300] "GET /filemanager/js/w3data.js HTTP/1.1" 200 5982 http-bio-13000-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Apr/2016:19:28:01 +0300] "GET /filemanager/bower_components/jquery/dist/jquery.min.js HTTP/1.1" 200 84380 http-bio-13000-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Apr/2016:19:28:01 +0300] "GET /filemanager/dist/js/sb-admin-2.js HTTP/1.1" 200 1181 http-bio-13000-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Apr/2016:19:28:01 +0300] "GET /filemanager/bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-13000-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Apr/2016:19:28:01 +0300] "GET /filemanager/pages/navigation.html HTTP/1.1" 200 1671 http-bio-13000-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2016:19:28:01 +0300] "GET /filemanager/bower_components/font-awesome/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-13000-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Apr/2016:19:28:04 +0300] "GET /filemanager/pages/main.html HTTP/1.1" 304 - http-bio-13000-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Apr/2016:19:28:06 +0300] "GET /filemanager/pages/main.html HTTP/1.1" 304 - http-bio-13000-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Apr/2016:19:28:09 +0300] "GET /filemanager/pages/main.html HTTP/1.1" 200 1951 http-bio-13000-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Apr/2016:19:28:10 +0300] "GET /filemanager/bower_components/metisMenu/dist/metisMenu.min.css HTTP/1.1" 200 781 http-bio-13000-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Apr/2016:19:28:10 +0300] "GET /filemanager/dist/css/timeline.css HTTP/1.1" 200 3423 http-bio-13000-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Apr/2016:19:28:10 +0300] "GET /filemanager/bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-13000-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Apr/2016:19:28:10 +0300] "GET /filemanager/dist/css/sb-admin-2.css HTTP/1.1" 200 5591 http-bio-13000-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Apr/2016:19:28:10 +0300] "GET /filemanager/bower_components/morrisjs/morris.css HTTP/1.1" 200 433 http-bio-13000-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Apr/2016:19:28:10 +0300] "GET /filemanager/bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 21984 http-bio-13000-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Apr/2016:19:28:10 +0300] "GET /filemanager/js/w3data.js HTTP/1.1" 200 5982 http-bio-13000-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2016:19:28:10 +0300] "GET /filemanager/dist/js/sb-admin-2.js HTTP/1.1" 200 1181 http-bio-13000-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Apr/2016:19:28:10 +0300] "GET /filemanager/bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-13000-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Apr/2016:19:28:10 +0300] "GET /filemanager/bower_components/jquery/dist/jquery.min.js HTTP/1.1" 200 84380 http-bio-13000-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Apr/2016:19:28:10 +0300] "GET /filemanager/pages/navigation.html HTTP/1.1" 200 1671 http-bio-13000-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Apr/2016:19:28:10 +0300] "GET /filemanager/bower_components/font-awesome/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-13000-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Apr/2016:19:28:14 +0300] "GET /filemanager/pages/main.html HTTP/1.1" 200 1951 http-bio-13000-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Apr/2016:19:28:14 +0300] "GET /filemanager/bower_components/metisMenu/dist/metisMenu.min.css HTTP/1.1" 200 781 http-bio-13000-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Apr/2016:19:28:14 +0300] "GET /filemanager/bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-13000-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Apr/2016:19:28:14 +0300] "GET /filemanager/dist/css/timeline.css HTTP/1.1" 200 3423 http-bio-13000-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Apr/2016:19:28:14 +0300] "GET /filemanager/dist/css/sb-admin-2.css HTTP/1.1" 200 5591 http-bio-13000-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2016:19:28:14 +0300] "GET /filemanager/bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 21984 http-bio-13000-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Apr/2016:19:28:14 +0300] "GET /filemanager/bower_components/morrisjs/morris.css HTTP/1.1" 200 433 http-bio-13000-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Apr/2016:19:28:14 +0300] "GET /filemanager/js/w3data.js HTTP/1.1" 200 5982 http-bio-13000-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Apr/2016:19:28:14 +0300] "GET /filemanager/bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-13000-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Apr/2016:19:28:14 +0300] "GET /filemanager/bower_components/jquery/dist/jquery.min.js HTTP/1.1" 200 84380 http-bio-13000-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Apr/2016:19:28:14 +0300] "GET /filemanager/dist/js/sb-admin-2.js HTTP/1.1" 200 1181 http-bio-13000-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2016:19:28:14 +0300] "GET /filemanager/pages/navigation.html HTTP/1.1" 200 1671 http-bio-13000-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Apr/2016:19:28:14 +0300] "GET /filemanager/bower_components/font-awesome/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-13000-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Apr/2016:19:28:16 +0300] "GET /filemanager/pages/main.html HTTP/1.1" 304 - http-bio-13000-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Apr/2016:19:28:19 +0300] "GET /filemanager/pages/main.html HTTP/1.1" 304 - http-bio-13000-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Apr/2016:19:28:20 +0300] "GET /filemanager/pages/main.html HTTP/1.1" 304 - http-bio-13000-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Apr/2016:19:28:20 +0300] "GET /filemanager/bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-13000-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Apr/2016:19:28:20 +0300] "GET /filemanager/bower_components/metisMenu/dist/metisMenu.min.css HTTP/1.1" 304 - http-bio-13000-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2016:19:28:20 +0300] "GET /filemanager/dist/css/timeline.css HTTP/1.1" 304 - http-bio-13000-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Apr/2016:19:28:20 +0300] "GET /filemanager/dist/css/sb-admin-2.css HTTP/1.1" 304 - http-bio-13000-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Apr/2016:19:28:20 +0300] "GET /filemanager/bower_components/morrisjs/morris.css HTTP/1.1" 304 - http-bio-13000-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Apr/2016:19:28:20 +0300] "GET /filemanager/bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-13000-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Apr/2016:19:28:20 +0300] "GET /filemanager/js/w3data.js HTTP/1.1" 304 - http-bio-13000-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2016:19:28:20 +0300] "GET /filemanager/bower_components/jquery/dist/jquery.min.js HTTP/1.1" 304 - http-bio-13000-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Apr/2016:19:28:20 +0300] "GET /filemanager/bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-13000-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Apr/2016:19:28:20 +0300] "GET /filemanager/dist/js/sb-admin-2.js HTTP/1.1" 304 - http-bio-13000-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Apr/2016:19:28:20 +0300] "GET /filemanager/pages/navigation.html HTTP/1.1" 304 - http-bio-13000-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Apr/2016:19:28:21 +0300] "GET /filemanager/pages/main.html HTTP/1.1" 304 - http-bio-13000-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Apr/2016:19:28:21 +0300] "GET /filemanager/bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-13000-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Apr/2016:19:28:21 +0300] "GET /filemanager/bower_components/metisMenu/dist/metisMenu.min.css HTTP/1.1" 304 - http-bio-13000-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Apr/2016:19:28:21 +0300] "GET /filemanager/dist/css/timeline.css HTTP/1.1" 304 - http-bio-13000-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Apr/2016:19:28:21 +0300] "GET /filemanager/dist/css/sb-admin-2.css HTTP/1.1" 304 - http-bio-13000-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Apr/2016:19:28:21 +0300] "GET /filemanager/bower_components/morrisjs/morris.css HTTP/1.1" 304 - http-bio-13000-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Apr/2016:19:28:21 +0300] "GET /filemanager/bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-13000-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2016:19:28:21 +0300] "GET /filemanager/js/w3data.js HTTP/1.1" 304 - http-bio-13000-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Apr/2016:19:28:21 +0300] "GET /filemanager/bower_components/jquery/dist/jquery.min.js HTTP/1.1" 304 - http-bio-13000-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Apr/2016:19:28:21 +0300] "GET /filemanager/bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-13000-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Apr/2016:19:28:21 +0300] "GET /filemanager/dist/js/sb-admin-2.js HTTP/1.1" 304 - http-bio-13000-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Apr/2016:19:28:21 +0300] "GET /filemanager/pages/navigation.html HTTP/1.1" 304 - http-bio-13000-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Apr/2016:19:28:22 +0300] "GET /filemanager/pages/main.html HTTP/1.1" 200 1951 http-bio-13000-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Apr/2016:19:28:22 +0300] "GET /filemanager/bower_components/metisMenu/dist/metisMenu.min.css HTTP/1.1" 200 781 http-bio-13000-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Apr/2016:19:28:22 +0300] "GET /filemanager/dist/css/timeline.css HTTP/1.1" 200 3423 http-bio-13000-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Apr/2016:19:28:22 +0300] "GET /filemanager/dist/css/sb-admin-2.css HTTP/1.1" 200 5591 http-bio-13000-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Apr/2016:19:28:22 +0300] "GET /filemanager/bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-13000-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Apr/2016:19:28:22 +0300] "GET /filemanager/bower_components/morrisjs/morris.css HTTP/1.1" 200 433 http-bio-13000-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Apr/2016:19:28:22 +0300] "GET /filemanager/bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 21984 http-bio-13000-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Apr/2016:19:28:22 +0300] "GET /filemanager/js/w3data.js HTTP/1.1" 200 5982 http-bio-13000-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Apr/2016:19:28:22 +0300] "GET /filemanager/bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-13000-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2016:19:28:22 +0300] "GET /filemanager/dist/js/sb-admin-2.js HTTP/1.1" 200 1181 http-bio-13000-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Apr/2016:19:28:22 +0300] "GET /filemanager/bower_components/jquery/dist/jquery.min.js HTTP/1.1" 200 84380 http-bio-13000-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Apr/2016:19:28:22 +0300] "GET /filemanager/pages/navigation.html HTTP/1.1" 200 1671 http-bio-13000-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Apr/2016:19:28:22 +0300] "GET /filemanager/bower_components/font-awesome/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-13000-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Apr/2016:19:28:23 +0300] "GET /filemanager/pages/main.html HTTP/1.1" 200 1951 http-bio-13000-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Apr/2016:19:28:23 +0300] "GET /filemanager/bower_components/metisMenu/dist/metisMenu.min.css HTTP/1.1" 200 781 http-bio-13000-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2016:19:28:23 +0300] "GET /filemanager/dist/css/timeline.css HTTP/1.1" 200 3423 http-bio-13000-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Apr/2016:19:28:23 +0300] "GET /filemanager/dist/css/sb-admin-2.css HTTP/1.1" 200 5591 http-bio-13000-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Apr/2016:19:28:23 +0300] "GET /filemanager/bower_components/morrisjs/morris.css HTTP/1.1" 200 433 http-bio-13000-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Apr/2016:19:28:23 +0300] "GET /filemanager/bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-13000-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Apr/2016:19:28:23 +0300] "GET /filemanager/bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 21984 http-bio-13000-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Apr/2016:19:28:23 +0300] "GET /filemanager/js/w3data.js HTTP/1.1" 200 5982 http-bio-13000-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2016:19:28:23 +0300] "GET /filemanager/bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-13000-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Apr/2016:19:28:23 +0300] "GET /filemanager/bower_components/jquery/dist/jquery.min.js HTTP/1.1" 200 84380 http-bio-13000-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Apr/2016:19:28:23 +0300] "GET /filemanager/dist/js/sb-admin-2.js HTTP/1.1" 200 1181 http-bio-13000-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Apr/2016:19:28:23 +0300] "GET /filemanager/pages/navigation.html HTTP/1.1" 200 1671 http-bio-13000-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Apr/2016:19:28:23 +0300] "GET /filemanager/bower_components/font-awesome/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-13000-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Apr/2016:19:28:24 +0300] "GET /filemanager/pages/main.html HTTP/1.1" 200 1951 http-bio-13000-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Apr/2016:19:28:24 +0300] "GET /filemanager/bower_components/metisMenu/dist/metisMenu.min.css HTTP/1.1" 200 781 http-bio-13000-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Apr/2016:19:28:24 +0300] "GET /filemanager/bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-13000-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Apr/2016:19:28:24 +0300] "GET /filemanager/dist/css/timeline.css HTTP/1.1" 200 3423 http-bio-13000-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Apr/2016:19:28:24 +0300] "GET /filemanager/dist/css/sb-admin-2.css HTTP/1.1" 200 5591 http-bio-13000-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Apr/2016:19:28:24 +0300] "GET /filemanager/bower_components/morrisjs/morris.css HTTP/1.1" 200 433 http-bio-13000-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Apr/2016:19:28:24 +0300] "GET /filemanager/bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 21984 http-bio-13000-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Apr/2016:19:28:24 +0300] "GET /filemanager/js/w3data.js HTTP/1.1" 200 5982 http-bio-13000-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Apr/2016:19:28:24 +0300] "GET /filemanager/bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-13000-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2016:19:28:24 +0300] "GET /filemanager/dist/js/sb-admin-2.js HTTP/1.1" 200 1181 http-bio-13000-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Apr/2016:19:28:24 +0300] "GET /filemanager/bower_components/jquery/dist/jquery.min.js HTTP/1.1" 200 84380 http-bio-13000-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Apr/2016:19:28:24 +0300] "GET /filemanager/pages/navigation.html HTTP/1.1" 200 1671 http-bio-13000-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Apr/2016:19:28:24 +0300] "GET /filemanager/bower_components/font-awesome/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-13000-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Apr/2016:19:29:04 +0300] "GET /filemanager/pages/main.html HTTP/1.1" 200 1970 http-bio-13000-exec-1 33
0:0:0:0:0:0:0:1 - - [28/Apr/2016:19:29:07 +0300] "GET /filemanager/pages/main.html HTTP/1.1" 304 - http-bio-13000-exec-7 3
