# filemanager

./: -w  .gitignore
Standalone/: pom.xml
Standalone/src/main/java/ua/nure/doiun/file_manager/: HelloWorld.java  JsonBean.java
Standalone/src/main/java/ua/nure/doiun/file_manager/dao/: FileAccessObject.java
Standalone/src/main/java/ua/nure/doiun/file_manager/dao/impl/ftp/: FileAccessObjectImpl.java
Standalone/src/main/java/ua/nure/doiun/file_manager/dao/impl/local/: FileAccessObjectImpl.java  LocalFileAccessObject.java
Standalone/src/main/java/ua/nure/doiun/file_manager/explorer/: FileTreeExplorer.java
Standalone/src/main/java/ua/nure/doiun/file_manager/explorer/impl/local/: FileTreeExplorerImpl.java
Standalone/src/main/java/ua/nure/doiun/file_manager/model/: FileNode.java  UserDetailsImpl.java
Standalone/src/main/java/ua/nure/doiun/file_manager/services/: AuthenticationService.java  UserDetailServiceImpl.java  UserManager.java
Standalone/src/main/java/ua/nure/doiun/file_manager/services/explorer/: FileTreeExplorer.java
Standalone/src/main/java/ua/nure/doiun/file_manager/services/explorer/impl/ftp/: FileTreeExplorerImpl.java
Standalone/src/main/java/ua/nure/doiun/file_manager/services/explorer/impl/local/: FileTreeExplorerImpl.java
Standalone/src/main/java/ua/nure/doiun/file_manager/util/: Constants.java  FileNodeComparator.java  SessionUtil.java
Standalone/src/main/resources/: authentication.properties  log4j.xml
Standalone/src/main/webapp/WEB-INF/: beans.xml  web.xml
Standalone/src/main/webapp/pages/: login.html  main.html  modals.html  navigation.html  settings.html  test.html  user-profile.html
Standalone/src/test/java/ua/nure/doiun/file_manager/: HelloWorldIT.java
