#surefire
#Thu Apr 28 19:21:09 EEST 2016
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\Programming\\FileManager\\Standalone\\src\\test\\java
classPathUrl.31=C\:\\Users\\Mykyta_Doiun\\.m2\\repository\\javax\\validation\\validation-api\\1.1.0.Final\\validation-api-1.1.0.Final.jar
surefireClassPathUrl.1=C\:\\Users\\Mykyta_Doiun\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.30=C\:\\Users\\Mykyta_Doiun\\.m2\\repository\\org\\jvnet\\mimepull\\1.4\\mimepull-1.4.jar
surefireClassPathUrl.0=C\:\\Users\\Mykyta_Doiun\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.9=C\:\\Users\\Mykyta_Doiun\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-transports-http\\3.1.6\\cxf-rt-transports-http-3.1.6.jar
classPathUrl.8=C\:\\Users\\Mykyta_Doiun\\.m2\\repository\\javax\\annotation\\javax.annotation-api\\1.2\\javax.annotation-api-1.2.jar
classPathUrl.7=C\:\\Users\\Mykyta_Doiun\\.m2\\repository\\javax\\ws\\rs\\javax.ws.rs-api\\2.0.1\\javax.ws.rs-api-2.0.1.jar
classPathUrl.6=C\:\\Users\\Mykyta_Doiun\\.m2\\repository\\org\\apache\\ws\\xmlschema\\xmlschema-core\\2.2.1\\xmlschema-core-2.2.1.jar
classPathUrl.5=C\:\\Users\\Mykyta_Doiun\\.m2\\repository\\org\\codehaus\\woodstox\\stax2-api\\3.1.4\\stax2-api-3.1.4.jar
classPathUrl.4=C\:\\Users\\Mykyta_Doiun\\.m2\\repository\\org\\codehaus\\woodstox\\woodstox-core-asl\\4.4.1\\woodstox-core-asl-4.4.1.jar
classPathUrl.3=C\:\\Users\\Mykyta_Doiun\\.m2\\repository\\org\\apache\\cxf\\cxf-core\\3.1.6\\cxf-core-3.1.6.jar
classPathUrl.2=C\:\\Users\\Mykyta_Doiun\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-frontend-jaxrs\\3.1.6\\cxf-rt-frontend-jaxrs-3.1.6.jar
classPathUrl.1=D\:\\Programming\\FileManager\\Standalone\\target\\classes
classPathUrl.0=D\:\\Programming\\FileManager\\Standalone\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\Mykyta_Doiun\\.m2\\repository\\com\\sun\\jersey\\contribs\\jersey-multipart\\1.8\\jersey-multipart-1.8.jar
classPathUrl.28=C\:\\Users\\Mykyta_Doiun\\.m2\\repository\\com\\sun\\jersey\\jersey-core\\1.8\\jersey-core-1.8.jar
classPathUrl.27=C\:\\Users\\Mykyta_Doiun\\.m2\\repository\\asm\\asm\\3.1\\asm-3.1.jar
classPathUrl.26=C\:\\Users\\Mykyta_Doiun\\.m2\\repository\\com\\sun\\jersey\\jersey-server\\1.8\\jersey-server-1.8.jar
classPathUrl.25=C\:\\Users\\Mykyta_Doiun\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.24=C\:\\Users\\Mykyta_Doiun\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
reportsDirectory=D\:\\Programming\\FileManager\\Standalone\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\Mykyta_Doiun\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.22=C\:\\Users\\Mykyta_Doiun\\.m2\\repository\\org\\springframework\\spring-core\\4.1.9.RELEASE\\spring-core-4.1.9.RELEASE.jar
classPathUrl.21=C\:\\Users\\Mykyta_Doiun\\.m2\\repository\\org\\springframework\\spring-expression\\4.1.9.RELEASE\\spring-expression-4.1.9.RELEASE.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\Mykyta_Doiun\\.m2\\repository\\org\\springframework\\spring-context\\4.1.9.RELEASE\\spring-context-4.1.9.RELEASE.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=D\:\\Programming\\FileManager\\Standalone\\target\\test-classes
classPathUrl.19=C\:\\Users\\Mykyta_Doiun\\.m2\\repository\\org\\springframework\\spring-beans\\4.1.9.RELEASE\\spring-beans-4.1.9.RELEASE.jar
classPathUrl.18=C\:\\Users\\Mykyta_Doiun\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.17=C\:\\Users\\Mykyta_Doiun\\.m2\\repository\\org\\springframework\\spring-aop\\4.1.9.RELEASE\\spring-aop-4.1.9.RELEASE.jar
forkMode=once
classPathUrl.16=C\:\\Users\\Mykyta_Doiun\\.m2\\repository\\org\\springframework\\spring-web\\4.1.9.RELEASE\\spring-web-4.1.9.RELEASE.jar
classPathUrl.15=C\:\\Users\\Mykyta_Doiun\\.m2\\repository\\org\\codehaus\\jackson\\jackson-jaxrs\\1.8.6\\jackson-jaxrs-1.8.6.jar
classPathUrl.14=C\:\\Users\\Mykyta_Doiun\\.m2\\repository\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.8.6\\jackson-mapper-asl-1.8.6.jar
classPathUrl.13=C\:\\Users\\Mykyta_Doiun\\.m2\\repository\\org\\codehaus\\jackson\\jackson-core-asl\\1.8.6\\jackson-core-asl-1.8.6.jar
classPathUrl.12=C\:\\Users\\Mykyta_Doiun\\.m2\\repository\\commons-io\\commons-io\\1.3.2\\commons-io-1.3.2.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Users\\Mykyta_Doiun\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.4\\commons-lang3-3.4.jar
classPathUrl.10=C\:\\Users\\Mykyta_Doiun\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-rs-client\\3.1.6\\cxf-rt-rs-client-3.1.6.jar
useSystemClassLoader=true
